<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="LeftForm" width="200" height="600" titletext="New Form" background="lightcyan">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="200">
        <Button id="btnCustomers" taborder="0" text="고객관리" left="16" top="20" width="149" height="48" background="yellow" onclick="btnCustomers_onclick"/>
        <Button id="btnMembers" taborder="1" text="멤버관리" left="16" top="80" width="149" height="48" background="yellow" onclick="btnMembers_onclick"/>
        <Button id="btn_help" taborder="2" text="도움말" left="27" top="360" width="146" height="49" onclick="btn_help_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.btnCustomers_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.getOwnerFrame().form.div_workspace.set_url("FrameBase::Customer.xfdl");
};

this.btnMembers_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.getOwnerFrame().form.div_workspace.set_url("FrameBase::Members2.xfdl");
};

this.btn_help_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.getOwnerFrame().form.div_workspace.set_url("FrameBase::Help.xfdl");
};
]]></Script>
  </Form>
</FDL>
