<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="dsCustomers" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="sttList" taborder="0" text="Customer List Search" left="21" top="18" width="1209" height="59" background="aquamarine" color="blueviolet" font="bold 28px/normal &quot;Malgun Gothic&quot;" onclick="Static00_onclick"/>
        <Div id="divCommand" taborder="1" text="Div00" left="21" top="77" width="1209" height="503" background="azure">
          <Layouts>
            <Layout>
              <Edit id="edtSearch" taborder="0" left="39" top="76" width="268" height="23"/>
              <Button id="btnSearch" taborder="1" text="검색" left="324" top="76" width="71" height="25" onclick="divCommand_btnSearch_onclick"/>
              <Grid id="grdCustomers" taborder="2" left="30" top="156" width="730" height="270" binddataset="dsCustomers">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="119"/>
                      <Column size="132"/>
                      <Column size="205"/>
                      <Column size="273"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="3" text="ID"/>
                      <Cell col="1" rowspan="2" text="NAME"/>
                      <Cell col="2" text="EMAIL"/>
                      <Cell col="3" text="COMPANY"/>
                      <Cell row="1" col="2" text="PHONE"/>
                      <Cell row="1" col="3" text="DEPARTMENT"/>
                      <Cell row="2" col="1" colspan="2" text="전화번호"/>
                      <Cell row="2" col="3" text="주소"/>
                    </Band>
                    <Band id="body">
                      <Cell rowspan="3" text="bind:ID" textAlign="center"/>
                      <Cell col="1" rowspan="2" text="bind:NAME" textAlign="center"/>
                      <Cell col="2" text="bind:EMAIL" textAlign="center"/>
                      <Cell col="3" text="bind:COMP_NAME" textAlign="center"/>
                      <Cell row="1" col="2" text="bind:PHONE" textAlign="center"/>
                      <Cell row="1" col="3" text="bind:DEPARTMENT" textAlign="center"/>
                      <Cell row="2" col="1" colspan="2" text="bind:COMP_PHONE" textAlign="center"/>
                      <Cell row="2" col="3" text="bind:COMP_ADDR" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btnInsert" taborder="3" text="입력" left="614" top="73" width="71" height="25" onclick="divCommand_btnInsert_onclick"/>
              <Static id="Static00" taborder="4" text="아이디" left="779" top="0" width="415" height="21" background="blanchedalmond" textAlign="center"/>
              <Edit id="Edit00" taborder="5" left="779" top="20" width="415" height="32"/>
              <Edit id="Edit00_00" taborder="6" left="779" top="83" width="415" height="32"/>
              <Static id="Static00_00" taborder="7" text="이름" left="779" top="62" width="415" height="21" background="blanchedalmond" textAlign="center"/>
              <Edit id="Edit00_01" taborder="8" left="779" top="143" width="415" height="32"/>
              <Static id="Static00_01" taborder="9" text="전자메일" left="779" top="122" width="415" height="21" background="blanchedalmond" textAlign="center"/>
              <Edit id="Edit00_02" taborder="10" left="779" top="205" width="415" height="32"/>
              <Static id="Static00_02" taborder="11" text="전화번호" left="779" top="184" width="415" height="21" background="blanchedalmond" textAlign="center"/>
              <Edit id="Edit00_03" taborder="12" left="779" top="266" width="415" height="32"/>
              <Static id="Static00_03" taborder="13" text="회사이름" left="779" top="245" width="415" height="21" background="blanchedalmond" textAlign="center"/>
              <Static id="Static00_03_00" taborder="14" text="소속부서" left="779" top="306" width="415" height="21" background="blanchedalmond" onclick="divCommand_Static00_03_00_onclick" textAlign="center"/>
              <Edit id="Edit00_03_00" taborder="15" left="779" top="327" width="415" height="32"/>
              <Edit id="Edit00_03_00_00" taborder="16" left="779" top="387" width="415" height="32"/>
              <Static id="Static00_03_00_00" taborder="17" text="회사전화번호" left="779" top="366" width="415" height="21" background="blanchedalmond" textAlign="center"/>
              <Edit id="Edit00_03_00_01" taborder="18" left="779" top="447" width="415" height="32"/>
              <Static id="Static00_03_00_01" taborder="19" text="회사주소" left="779" top="426" width="415" height="21" background="blanchedalmond" textAlign="center"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnDelete" taborder="2" text="삭제" left="713" top="150" width="67" height="25" onclick="btnDelete_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/*
입력기능
*/
this.divCommand_btnInsert_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	 var row = this.dsCustomers.addRow();
     this.dsCustomers.setColumn(row, "ID", "TC-001");
     this.dsCustomers.setColumn(row, "NAME", "Tzuyu");
     this.dsCustomers.setColumn(row, "EMAIL", "ceo@twice.com");
     this.dsCustomers.setColumn(row, "PHONE", "6987-6543");
     this.dsCustomers.setColumn(row, "COMP_NAME", "TWICE");
     this.dsCustomers.setColumn(row, "DEPARTMENT", "0");
     this.dsCustomers.setColumn(row, "COMP_PHONE", "6506-7000");
     this.dsCustomers.setColumn(row, "COMP_ADDR", "Seoul");
};
/*
검색기능
*/


this.divCommand_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	    var id = "search";  
     var url = "http://localhost:8088/HelloMx/Services/sample.xml";
     var reqDs = "";
     var respDs = "dsCustomers=customers";
     var args = "";
     var callback = "svcCallbackFunc";
    
     this.transaction(id, url, reqDs, respDs, args, callback);  
};

this.svcCallbackFunc = function(id, code, message)
{
     if (code == 0) {
          this.alert(this.dsCustomers.rowcount + " numbers of data have been found.");
          trace(this.dsCustomers.rowcount + " numbers of data have been found.");
     } else {
          this.alert("Error["+code+"]:"+message);
          trace("Error["+code+"]:"+message);
     }
}

this.btnDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var yn = this.confirm("정말 삭제하시겠습니까?");
	if(yn){
		this.dsCustomers.deleteRow(this.dsCustomers.rowposition);
		this.alert("삭제성공");
		}
};

this.divCommand_Static00_03_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="dsCustomers">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="4"/>
          <Column id="NAME" type="STRING" size="16"/>
          <Column id="EMAIL" type="STRING" size="32"/>
          <Column id="PHONE" type="STRING" size="16"/>
          <Column id="COMP_NAME" type="STRING" size="32"/>
          <Column id="DEPARTMENT" type="STRING" size="32"/>
          <Column id="COMP_PHONE" type="STRING" size="16"/>
          <Column id="COMP_ADDR" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">1010</Col>
            <Col id="NAME">방승찬</Col>
            <Col id="EMAIL">bschan@ez.edu</Col>
            <Col id="PHONE">010-1234-5678</Col>
            <Col id="COMP_NAME">마이크로 소프트</Col>
            <Col id="DEPARTMENT">클라우드팀</Col>
            <Col id="COMP_PHONE">02-123-4567</Col>
            <Col id="COMP_ADDR">대한민국 경기도 성남시</Col>
          </Row>
          <Row>
            <Col id="ID">2020</Col>
            <Col id="NAME">홍길동</Col>
            <Col id="EMAIL">123@ez.edu</Col>
            <Col id="PHONE">010-1111-1111</Col>
            <Col id="COMP_NAME">이젠</Col>
            <Col id="DEPARTMENT">서버팀</Col>
            <Col id="COMP_PHONE">034-111-1234</Col>
            <Col id="COMP_ADDR">대한민국 평택시</Col>
          </Row>
          <Row>
            <Col id="ID">3030</Col>
            <Col id="NAME">김민수</Col>
            <Col id="EMAIL">321@ez.edu</Col>
            <Col id="PHONE">010-2222-2222</Col>
            <Col id="COMP_NAME">서울컴퍼니</Col>
            <Col id="DEPARTMENT">컴퓨터공학과</Col>
            <Col id="COMP_PHONE">02-191-0001</Col>
            <Col id="COMP_ADDR">서울특별시 관악구</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divCommand.form.Edit00" propid="value" datasetid="dsCustomers" columnid="ID"/>
      <BindItem id="item1" compid="divCommand.form.Edit00_00" propid="value" datasetid="dsCustomers" columnid="NAME"/>
      <BindItem id="item2" compid="divCommand.form.Edit00_01" propid="value" datasetid="dsCustomers" columnid="EMAIL"/>
      <BindItem id="item3" compid="divCommand.form.Edit00_02" propid="value" datasetid="dsCustomers" columnid="PHONE"/>
      <BindItem id="item4" compid="divCommand.form.Edit00_03" propid="value" datasetid="dsCustomers" columnid="COMP_NAME"/>
      <BindItem id="item5" compid="divCommand.form.Edit00_03_00" propid="value" datasetid="dsCustomers" columnid="DEPARTMENT"/>
      <BindItem id="item6" compid="divCommand.form.Edit00_03_00_00" propid="value" datasetid="dsCustomers" columnid="COMP_PHONE"/>
      <BindItem id="item7" compid="divCommand.form.Edit00_03_00_01" propid="value" datasetid="dsCustomers" columnid="COMP_ADDR"/>
    </Bind>
  </Form>
</FDL>
