<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.2"/>
    </Rule>
    <Info project="D:\work\nexacro\HelloMx\" generated="D:\work\Servers\workspace\NexacroN\HelloMx\src\main\webapp\HelloMx\">
      <File url="environment.xml" checksum="20230118143421" errormsg=""/>
      <File url="typedefinition.xml" checksum="20230120144813" errormsg=""/>
      <File url="appvariables.xml" checksum="20230118143424" errormsg=""/>
      <File url="_resource_\_theme_\blue\theme.xcss" checksum="20230118143424" errormsg=""/>
      <File url="Base\MainForm.xfdl" checksum="20230120122424" errormsg=""/>
      <File url="Base\LeftForm.xfdl" checksum="20230120122327" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\framework\Framework.json" checksum="20221228172854" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\resources\Resource.json" checksum="20221228172854" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\CompBase.json" checksum="20221228172850" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ComComp.json" checksum="20221228172850" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\Grid.json" checksum="20221228172852" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ListView.json" checksum="20221228172856" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\DeviceAPI.json" checksum="20221228172850" errormsg=""/>
      <File url="FrameBase\customer.xfdl" checksum="20230120163328" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20230120121938" errormsg=""/>
      <File url="FrameBase\Members2.xfdl" checksum="20230120144218" errormsg=""/>
    </Info>
  </GenInfo>
</root>
